VL_DB_DATABASE=db
VL_DB_USER=user
VL_DB_PASSWORD=pass
VL_DB_HOST=governance-cache-db
VL_DB_PORT=5432
VL_CHAIN_HOST=https://goerli.infura.io/v3/344d91ca181d4c58a01310b1e3ccf6fb
VL_CHAIN_NAME=goerli
VL_LOGGING_LEVEL=4
GENESIS=7684000